# login-app-h2

./: README.md
React/: package-lock.json  package.json
React/src/: App.css  App.js
React/src/components/: Titles.js  User.js
Spring-Boot/: .project  build.gradle  settings.gradle
Spring-Boot/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot/src/main/java/com/example/: MyApplication.java
Spring-Boot/src/main/java/com/example/Service/: UserService.java
Spring-Boot/src/main/java/com/example/config/: UnitTest.java
Spring-Boot/src/main/java/com/example/controller/: UserController.java
Spring-Boot/src/main/java/com/example/model/: User.java
Spring-Boot/src/main/java/com/example/repository/: UserRepository.java
Spring-Boot/src/main/java/com/example/service/: UserService.java
Spring-Boot/src/main/resources/: schema-h2.sql
Spring-Boot/src/test/java/com/example/: UserRepositoryTests.java  UserServiceTests.java
